@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?rsqv5c');
  src:  url('fonts/icomoon.eot?rsqv5c#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?rsqv5c') format('truetype'),
    url('fonts/icomoon.woff?rsqv5c') format('woff'),
    url('fonts/icomoon.svg?rsqv5c#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-envelope-o:before {
  content: "\f003";
}
.icon-twitter-square:before {
  content: "\f081";
}
.icon-facebook-square:before {
  content: "\f082";
}
.icon-phone-square:before {
  content: "\f098";
}
.icon-gavel:before {
  content: "\f0e3";
}
.icon-legal:before {
  content: "\f0e3";
}
.icon-instagram:before {
  content: "\f16d";
}
.icon-whatsapp:before {
  content: "\f232";
}
.icon-question-circle-o:before {
  content: "\f29c";
}

